create table users_information (
	user_id  varchar(64),
	user_name  varchar(64),
	password  varchar(64),
	user_type  varchar(64),
	name  varchar(64),
	identity_type varchar(64),
	identity_id  varchar(64),
	phone_num  varchar(64),
	user_rank  varchar(64),
	description  varchar(64),
	register_city varchar(64),
	register_time varchar(64),
	modify_time varchar(64),
	primary  key (user_id)
);

create table goodplaces(
	request_id varchar(64),
	user_id varchar(64),
	city varchar(64),
	type varchar(64),
	topic_name varchar(64),
	description varchar(256),
	file_dir varchar(256),
	max_price varchar(64),
	end_time varchar(32),
	create_time varchar(32),
	change_time varchar(32),
	state varchar(10),
	primary  key (request_id )

);

create table welcome(

	response_id varchar(64) ,
	request_id varchar(64) ,
	user_id varchar(64) ,
	description varchar(256) ,
	file_dir varchar(256) ,
	create_time varchar(32) ,
	change_time varchar(32) ,
	state varchar(10) ,
	primary  key (response_id )
);
