create table users_information (
	user_id  varchar(128),
	user_name  varchar(128),
	password  varchar(128),
	user_type  varchar(64),
	name  varchar(64),
	identity_type varchar(128),
	identity_id  varchar(128),
	phone_num  varchar(128),
	user_rank  varchar(64),
	description  varchar(256),
	register_city varchar(128),
	register_time varchar(128),
	modify_time varchar(128),
	primary  key (user_id)
);

create table goodplaces(
	request_id varchar(128),
	user_id varchar(128),
	city varchar(128),
	type varchar(128),
	topic_name varchar(128),
	description varchar(256),
	file_dir varchar(256),
	max_price varchar(128),
	end_time BIGINT,
	create_time BIGINT,
	change_time varchar(128),
	state varchar(10),
	primary  key (request_id )

);

create table welcome(

	response_id varchar(128) ,
	user_id varchar(128),
	request_id varchar(128) ,
	description varchar(256) ,
	file_dir varchar(256) ,
	create_time BIGINT ,
	change_time varchar(128) ,
	state varchar(10) ,
	primary  key (response_id )
);
create table incometable(
	request_id   varchar(128)  binary,
	date  BIGINT,
	city varchar(128),
	type varchar(128),
	count varchar(128),
	income varchar(128),
	primary  key (request_id)
);
insert into goodplaces (request_id,user_id,city,type,topic_name,description,file_dir,max_price,end_time,create_time,change_time,state) values
('26162db7-3a53-4bec-9fbf-74b634821ced','User01','北京市-市辖区-东城区','农家院','农家乐','无','26162db7-3a53-4bec-9fbf-74b634821ced','2',1703721600,1703069285,"2023-12-20 19:24:59",'0');
insert into goodplaces (request_id,user_id,city,type,topic_name,description,file_dir,max_price,end_time,create_time,change_time,state) values
('4a09a6ec-d3e5-41af-b25f-6d53056ea314','User03','北京市-市辖区-东城区','温泉度假','寻找北京东城区温泉度假好地方','无','4a09a6ec-d3e5-41af-b25f-6d53056ea314','100',1707321600,1703069787,NULL,'2');
insert into goodplaces (request_id,user_id,city,type,topic_name,description,file_dir,max_price,end_time,create_time,change_time,state) values
('4c1681e4-279a-497e-8938-b84919f29f44','User02','北京市-市辖区-东城区','僻静休闲','寻找北京东城区休闲好地方','无','4c1681e4-279a-497e-8938-b84919f29f44','1',1703520000,1703069579,NULL,'1');
insert into goodplaces (request_id,user_id,city,type,topic_name,description,file_dir,max_price,end_time,create_time,change_time,state) values
('4c54a647-9221-4cfe-861f-710b336dbd3c','User03','北京市-市辖区-东城区','钓鱼','钓鱼','无','4c54a647-9221-4cfe-861f-710b336dbd3c','10',1703088000,1703069967,NULL,'0');
insert into goodplaces (request_id,user_id,city,type,topic_name,description,file_dir,max_price,end_time,create_time,change_time,state) values
('56b244e0-871c-4553-aa93-9064c33ae84f','User01','北京市-市辖区-东城区','钓鱼','东城区钓鱼','钓鱼好地方','56b244e0-871c-4553-aa93-9064c33ae84f','1',1704124800,1703069387,NULL,'2');
insert into goodplaces (request_id,user_id,city,type,topic_name,description,file_dir,max_price,end_time,create_time,change_time,state) values
('c8af9309-acbb-4763-9d47-3b48db4f63e8','User01','北京市-市辖区-东城区','游乐场','游乐场','欢迎来','c8af9309-acbb-4763-9d47-3b48db4f63e8','4',1703174400,1703069352,NULL,'2');
insert into goodplaces (request_id,user_id,city,type,topic_name,description,file_dir,max_price,end_time,create_time,change_time,state) values
('d4b54a6a-93e1-43d3-8c97-497539111374','User03','北京市-市辖区-东城区','钓鱼','北京东城区钓鱼','无','d4b54a6a-93e1-43d3-8c97-497539111374','50',1705680000,1703069822,NULL,'2');



insert into incometable(request_id,date,city,type,count,income) values
('4a09a6ec-d3e5-41af-b25f-6d53056ea314',1703069926,'北京市-市辖区-东城区','温泉度假','1','2');
insert into incometable(request_id,date,city,type,count,income) values
('56b244e0-871c-4553-aa93-9064c33ae84f',1703069625,'北京市-市辖区-东城区','钓鱼','1','2');
insert into incometable(request_id,date,city,type,count,income) values
('c8af9309-acbb-4763-9d47-3b48db4f63e8',1703069844,'北京市-市辖区-东城区','游乐场','1','2');
insert into incometable(request_id,date,city,type,count,income) values
('d4b54a6a-93e1-43d3-8c97-497539111374',1703069920,'北京市-市辖区-东城区','钓鱼','1','2');

insert into users_information(user_id,user_name,password,user_type,name,identity_type,identity_id,phone_num,user_rank,description,register_city,register_time,modify_time) values
('admin',NULL,'admin',NULL,'xiaohong','身份证','1654',NULL,NULL,NULL,NULL,"2023-12-07 13:03:51",NULL);
insert into users_information(user_id,user_name,password,user_type,name,identity_type,identity_id,phone_num,user_rank,description,register_city,register_time,modify_time) values
('User01','User01','User01','user','xiaohong','身份证','123456733333333333','11111111111','normal','无','北京市-市辖区-东城区','2023-12-20 18:45:59',NULL);
insert into users_information(user_id,user_name,password,user_type,name,identity_type,identity_id,phone_num,user_rank,description,register_city,register_time,modify_time) values
('User02','User02','User02','user','xiaoming','身份证','111111111111111111','12345678900','normal','。。。。','北京市-市辖区-东城区','2023-12-20 18:50:29',NULL);
insert into users_information(user_id,user_name,password,user_type,name,identity_type,identity_id,phone_num,user_rank,description,register_city,register_time,modify_time) values
('User03','User03','User03','user','xsssssss','护照','122111111111111111','11111111111','normal','wu','北京市-市辖区-东城区','2023-12-20 18:54:40',NULL);




insert into welcome (response_id,user_id,request_id,description,file_dir,create_time,change_time,state) values
('5397d93e-7aae-4f5d-a640-727b3fbdad7d','User03','c8af9309-acbb-4763-9d47-3b48db4f63e8','北京邮电大学','5397d93e-7aae-4f5d-a640-727b3fbdad7d',1703069729,NULL,'1');
insert into welcome (response_id,user_id,request_id,description,file_dir,create_time,change_time,state) values
('6cfb23aa-1873-40ec-8b48-57368a8e6573','User02','56b244e0-871c-4553-aa93-9064c33ae84f','欢迎来','6cfb23aa-1873-40ec-8b48-57368a8e6573',1703069504,NULL,'1');
insert into welcome (response_id,user_id,request_id,description,file_dir,create_time,change_time,state) values
('70d9f692-c98a-4688-815e-7fc4819f55e3','User01','4c1681e4-279a-497e-8938-b84919f29f44','北邮','70d9f692-c98a-4688-815e-7fc4819f55e3',1703069898,NULL,'0');
insert into welcome (response_id,user_id,request_id,description,file_dir,create_time,change_time,state) values
('a21f25e8-28d7-4033-ac55-bf413e8098b8','User02','c8af9309-acbb-4763-9d47-3b48db4f63e8','欢迎来','a21f25e8-28d7-4033-ac55-bf413e8098b8',1703069539,NULL,'2');
insert into welcome (response_id,user_id,request_id,description,file_dir,create_time,change_time,state) values
('e907c995-6ddd-44c2-a495-88e28705baf8','User01','d4b54a6a-93e1-43d3-8c97-497539111374','BUPT','e907c995-6ddd-44c2-a495-88e28705baf8',1703069880,NULL,'1');
insert into welcome (response_id,user_id,request_id,description,file_dir,create_time,change_time,state) values
('f78e4fdc-b5e4-44de-96be-e4181ea9cc2c','User01','4a09a6ec-d3e5-41af-b25f-6d53056ea314','BUPT','f78e4fdc-b5e4-44de-96be-e4181ea9cc2c',1703069869,NULL,'1');

